spring.application.name=crud_postgres_java_api
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/learn1
spring.datasource.username =postgres
spring.datasource.password =roots
spring.jpa.show-sql = false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#keycloak.auth-server-url=http://localhost:8080/realms/Shivam
#keycloak.realm=Shivam
#keycloak.resource=java-rest-api
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
