spring.application.name=demo
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/learn1
spring.datasource.username =postgres
spring.datasource.password =roots
spring.jpa.show-sql = false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
