spring.application.name=crud_postgres_java_api
server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/learn1
spring.datasource.username =postgres
spring.datasource.password =roots
spring.security.user.name=postgres
spring.security.user.password=roots

spring.jpa.show-sql = false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

